{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.4.0",
    "@nuxt/http": "^0.6.4",
    "@nuxtjs/strapi": "^2.0.0",
    "@pinia/nuxt": "^0.11.2",
    "axios": "^1.11.0",
    "dompurify": "^3.2.5",
    "marked": "^15.0.8",
    "nuxt": "^3.16.2",
    "swiper": "^11.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
